[flake8]

# Настройка flake8-import-order
application-import-names = projects
import-order-style = google

# Не проверять код на соответствие стандартам W503 и F811
ignore = W503, F811, D100, D101, D102, D103, D105, D106

# Не проверять код в перечисленных директориях:
exclude = 
    */migrations/,
    venv/,
    */venv/,
    env/
    */env/,
    */__init__.py

# Не проверять указанные файлы на соответствие определённым правилам:
per-file-ignores =
    */settings.py:E501,
    manage.py:Q000,
